POSTGRES_VOLUME_PATH="/home/luis_barron/postgres"
DJANGO_VOLUME_PATH="/home/luis_barron/Django-REST-Exercise"
PSQL_PASS="admin"
PORT="24"
PSQL_DB="luis_barrondb"
PSQL_USER="luis_barron"
JWT_TOKEN_TIME="120"
